<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_main_background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:text="文本信息"/>


    <TextView
        android:id="@+id/urlType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:text="链接信息"/>

    <TextView
        android:id="@+id/imageType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:text="图片信息"/>

</LinearLayout>