<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffd"
    tools:context="com.xd.wxlike.activity.MainActivity">

    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/userbg"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_userbg" />


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignBottom="@id/userbg"
                android:layout_marginBottom="45dp" />

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/view1"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_white_background"
                android:padding="2dp"
                android:src="@mipmap/p1" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_avatar"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_toLeftOf="@id/user_avatar"
                android:text="ceshi"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xlarge" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myinfoRc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/user_avatar"
                android:layout_marginTop="40dp" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
